[masters]
allowed-lemur-icp-mst.9.30.221.14.nip.io openshift_public_hostname="allowed-lemur-icp-mst.9.30.221.14.nip.io"


[etcd]
allowed-lemur-icp-mst.9.30.221.14.nip.io etcd_ip=172.16.17.105 openshift_public_hostname="allowed-lemur-icp-mst.9.30.221.14.nip.io"
 
[nodes]
allowed-lemur-icp-mst.9.30.221.14.nip.io etcd_ip=172.16.17.105 openshift_node_group_name="configmap-3"
allowed-lemur-icp-wkr-1.fyre.ibm.com openshift_node_group_name="configmap-0"
allowed-lemur-icp-wkr-2.fyre.ibm.com openshift_node_group_name="configmap-1"
allowed-lemur-icp-wkr-3.fyre.ibm.com openshift_node_group_name="configmap-2"
 
[glusterfs]
allowed-lemur-icp-wkr-1.fyre.ibm.com glusterfs_ip=172.16.17.175 glusterfs_devices='[ "/dev/vdc" ]'
allowed-lemur-icp-wkr-2.fyre.ibm.com glusterfs_ip=172.16.18.193 glusterfs_devices='[ "/dev/vdc" ]'
allowed-lemur-icp-wkr-3.fyre.ibm.com glusterfs_ip=172.16.19.112 glusterfs_devices='[ "/dev/vdc" ]'
 
[glusterfs_registry]
allowed-lemur-icp-wkr-1.fyre.ibm.com glusterfs_ip=172.16.17.175 glusterfs_devices='[ "/dev/vdc" ]'
allowed-lemur-icp-wkr-2.fyre.ibm.com glusterfs_ip=172.16.18.193 glusterfs_devices='[ "/dev/vdc" ]'
allowed-lemur-icp-wkr-3.fyre.ibm.com glusterfs_ip=172.16.19.112 glusterfs_devices='[ "/dev/vdc" ]'


# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
glusterfs
glusterfs_registry


[OSEv3:vars]
openshift_node_groups=[{'name': 'configmap-0', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '172.16.17.175'}]},{'name': 'configmap-1', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '172.16.18.193'}]},{'name': 'configmap-2', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '172.16.19.112'}]},{'name': 'configmap-3', 'labels': ['node-role.kubernetes.io/master=true','node-role.kubernetes.io/infra=true','node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '172.16.17.105'}]}]
ansible_user=root
ansible_become=false
ansible_ssh_user=root
host_key_checking=False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
openshift_deployment_type=openshift-enterprise
openshift_release=v3.11
openshift_master_default_subdomain=apps.allowed-lemur-icp-mst.9.30.221.14.nip.io
openshift_master_cluster_public_hostname=allowed-lemur-icp-mst.9.30.221.14.nip.io
openshift_master_cluster_hostname=allowed-lemur-icp-mst.fyre.ibm.com
openshift_disable_check=docker_storage,docker_image_availability
openshift_storage_glusterfs_image=registry.access.redhat.com/rhgs3/rhgs-server-rhel7:v3.11
openshift_storage_glusterfs_block_image=registry.access.redhat.com/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11
openshift_storage_glusterfs_heketi_image=registry.access.redhat.com/rhgs3/rhgs-volmanager-rhel7:v3.11

openshift_storage_glusterfs_timeout=900
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=50
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false
debug_level=2

openshift_docker_selinux_enabled=true
openshift_docker_options="--selinux-enabled --signature-verification=false --insecure-registry=172.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3 --disable-legacy-registry=true"

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'my-rhel-icp-admin': '$apr1$6eO/grkf$9jRafb0tw/2KQEAejT8Lc.'} # supposedly encrypted password of: S3cure-icp-wordP*s?

openshift_master_api_port=7443
openshift_master_console_port=7443

openshift_hostname_check=false

oreg_url=registry.access.redhat.com/openshift3/ose-${component}:${version}
oreg_auth_user="arprasto"
oreg_auth_password="Geek@1redhat.com"

openshift_examples_modify_imagestreams=true