[OSEv3:children]
masters
nodes
etcd

[masters]
server1.india-cto-org.dns-cloud.net openshift_public_hostname="server1.india-cto-org.dns-cloud.net"

[etcd]
server1.india-cto-org.dns-cloud.net openshift_public_hostname="server1.india-cto-org.dns-cloud.net" etcd_ip=169.38.98.39

[nodes]
server1.india-cto-org.dns-cloud.net openshift_node_group_name='node-config-master' etcd_ip=169.38.98.39 openshift_node_group_name="configmap-1"
server2.india-cto-org.dns-cloud.net openshift_node_group_name='node-config-infra' openshift_node_group_name="configmap-0"

[OSEv3:vars]
#openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]
debug_level=4
openshift_node_groups=[{'name': 'configmap-0', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '169.38.98.40'}]},{'name': 'configmap-1', 'labels': ['node-role.kubernetes.io/master=true','node-role.kubernetes.io/infra=true','node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '169.38.98.39'}]}]
#ansible_ssh_private_key_file=~/keypair.pem
ansible_ssh_user=root
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking=False
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=False

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

#openshift_public_hostname=console.india-cto-org.dns-cloud.net
openshift_master_default_subdomain=apps.india-cto-org.dns-cloud.net
openshift_master_cluster_public_hostname=server1.india-cto-org.dns-cloud.net
openshift_master_api_port=7443
openshift_master_console_port=7443