[masters]
master.cto-org-india.dns-cloud.net openshift_public_hostname="master.cto-org-india.dns-cloud.net"


[etcd]
master.cto-org-india.dns-cloud.net etcd_ip=169.38.98.35 openshift_public_hostname="master.cto-org-india.dns-cloud.net"
 
[nodes]
master.cto-org-india.dns-cloud.net etcd_ip=169.38.98.35 openshift_node_group_name="configmap-2"
worker1.cto-org-india.dns-cloud.net openshift_node_group_name="configmap-0"
worker2.cto-org-india.dns-cloud.net openshift_node_group_name="configmap-1"

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
openshift_node_groups=[{'name': 'configmap-0', 'labels': ['node-role.kubernetes.io/compute=true','node-role.kubernetes.io/infra=true'], 'edits': [{ 'key': 'nodeIP','value': '169.38.98.37'}]},{'name': 'configmap-1', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '169.38.98.46'}]},{'name': 'configmap-2', 'labels': ['node-role.kubernetes.io/master=true','node-role.kubernetes.io/infra=true','node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'nodeIP','value': '169.38.98.35'}]}]
ansible_user=root
ansible_become=false
ansible_ssh_user=root
host_key_checking=False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
openshift_deployment_type=openshift-enterprise
openshift_release=v3.11
openshift_master_default_subdomain=apps.cto-org-india.dns-cloud.net
openshift_master_cluster_public_hostname=master.cto-org-india.dns-cloud.net
openshift_disable_check="disk_availability,docker_storage,memory_availability,docker_image_availability"
debug_level=2

openshift_docker_selinux_enabled=true
openshift_docker_options="--selinux-enabled --signature-verification=false --log-opt max-size=1M --log-opt max-file=3 --disable-legacy-registry=true"

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'adminuser': '$apr1$6eO/grkf$9jRafb0tw/2KQEAejT8Lc.'} # supposedly encrypted password of: S3cure-icp-wordP*s?

openshift_master_api_port=7443
openshift_master_console_port=7443

openshift_hostname_check=false

openshift_examples_modify_imagestreams=true

openshift_metrics_install_metrics=True
openshift_metrics_image_version="v3.11"

openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
openshift_logging_install_logging=True

oreg_url=registry.access.redhat.com/openshift3/ose-${component}:${version}
oreg_auth_user="arprasto"
oreg_auth_password="Geek@123"

#openshift_web_console_nodeselector={'region':'infra'}
